{
    "compileOnSave": false,
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": false,
        "incremental": true,
        "importHelpers": true,
        "lib": ["es2017", "dom"],
        "module": "esnext",
        "moduleResolution": "nodenext",
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "outDir": "./dist",
        "sourceMap": true,
        "strictNullChecks": true,
        "strictBindCallApply": true,
        "strict": true,
        "target": "es2020",
        "types": ["jest", "node"],
        "resolveJsonModule": true,
        "baseUrl": ".",
        "paths": {
            "@fixture": ["src/fixtures/index.ts"]
        }
    },
    "exclude": ["node_modules", "tmp", "dist"],
    "include": ["src/**/*.ts"]
}
